PORT = 4000
MONGO_URI = mongodb+srv://abhinavbhatia7289:abhinavbhatia7289@cluster0.gaps46w.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY = abhinoybhatioy
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = duk3g94uk
CLOUDINARY_API_SECRET = L5gNs5PN-T1DmMMrjO0FODnow9E
CLOUDINARY_API_KEY = 872653426441653